HOST = "your_name_of_local_host" # Ваш локальный сервер в postgreSQL
PORT = "your_port_to_host" # Ваш порт от локального сервера
USER_NAME = "your_user_name"  # Ваше имя пользователя (postgres)
PASSWORD_TO_POSTGRES = "your_password_for_user_postgres"  # Ваш пароль для пользователя в postgreSQL